// main: ./entry.less

.board-menu {
  float: left;
  width: 50%;
  height: 100%;
  position: absolute;
  right: 0;
  // background: #454545;

  .players {
    width: 100%;
    height: 200px;
    padding: 10px;
    box-sizing: border-box;
  }

  .player {
    float: left;
    width: 50%;
    height: 100%;
    // background-color: antiquewhite;
    margin: 0px;
    padding: 6px;
    box-sizing: border-box;

    .card {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 24px;
      box-sizing: border-box;
      border-radius: 3px;
      box-shadow: 0px 0px 5px 1px #D9D9D9;

      &.this-turn {
        // border: 4px solid rgb(151, 127, 0);
      }

      &.black {
        // background-color: #454545;
        background: linear-gradient(to bottom, #535353 0%,#2E2E2E 60%,#090909 100%);
        color: #fff;

        .btn {
          background-color: #222;
          border: 1px solid #494949;

          &:hover {
            cursor: pointer;
            background-color: #303030;
          }
        }
      }

      &.white {
        // background-color: #efefef;
        background: linear-gradient(to bottom, #FFFFFF 0%,#E0E0E0 60%,#C9C9C9 100%);
        color: #222;

        .btn {
          background-color: #ececec;
          border: 1px solid #D5D5D5;

          &:hover {
            cursor: pointer;
            background-color: #e3e3e3;
          }
        }
      }

      .profile-image {
        float: left;
        margin-right: 30px;
        background-image: url("./images/default-user-64.png");
        width: 64px;
        height: 64px;
      }

      .name {
        margin: 6px 0;
        font-weight: 500;
      }

      .button-group {
        position: relative;
        top: 12px;
        height: 64px;
        clear: both;

        .pass, .resign {
          float: left;
          width: 50%;
          text-align: center;
          height: 80%;

          .btn {
            position: relative;
            top: 30%;
            padding: 6px;
          }
        }
      }
    }
  }

  @media (max-width:450px) {
    float: none;
    width: 100%;

    .players {
      padding: 0;
      height: 128px;
    }

    .player {
      padding: 0;

      .card {
        padding: 6px;
        font-size: 12px;

        .profile-image {
          width: 32px;
          height: 32px;
          background-size: contain;
        }

        .name {
          margin: 0;
        }
      }
    }
  }
}
