// main: ./entry.less

.stone {
  position: absolute;
  margin: 0;
  padding: 0;
  // box-shadow: 10px 10px 25px 1px rgba(0,0,0,0.75);
  box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.75);

  &.white {
    // background: #f6f6f6;
    background-size: cover;
  }

  &.black {
    // background: #000;
    background-size: cover;
  }
}
