// main: ./entry.less

.board {
  position: relative;
  float: left;
  background-color: #ddb45d;
  // margin: 0 auto;
  padding: 48px;
  top: 32px;
  left: 50%;
  transform: translateX(-100%);
  border-radius: 6px;
  box-sizing: border-box;

  -webkit-box-shadow: 0px 0px 56px 2px rgba(217,190,150,1);
  -moz-box-shadow: 0px 0px 56px 2px rgba(217,190,150,1);
  box-shadow: 0px 0px 56px 2px rgba(217,190,150,1);

  background-image: url("./images/background.png");
  background-repeat: repeat;
  background-size: contain;

  width: 664px;
  height: 664px;

  @media (max-width:450px) {
    width: 100%;
    float: none;
    top: 0;
    left: 0;
    transform: inherit;
  }

  /*
  @media (min-width: 1328px) { // width * 2
    position: relative;
    margin: 0 auto;
    left: initial;
    transform: initial;
    float: none;
    width: 768px;
  }
  */
}
