// main: ./entry.less
html, body {
  margin: 0;
  padding: 0;

  font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;

  overflow-x: hidden;
  overflow-y: hidden;
}

#game {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #faf8ef;

  .user-id {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 15px;
    margin-right: 15px;
    font-size: 26px;

    @media (max-width:450px) {
      font-size: 14px;
    }
  }
}

.loading-screen {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  background: #fff;

  .logo {
    position: relative;
    margin: 0 auto;
    top: 30%;
    width: 600px;
    height: 70px;
    background-image: url("images/0xGG.png");
    background-size: cover;

    display: none;
  }

  @media (max-width:450px) {
    .logo {
      width: 300px;
      height: 50px;
      background-size: contain;
    }
  }
}
