// main: ./entry.less
.match {
  width: 100%;
  height: 100%;
  background: rgba(253, 250, 250, 0);
  padding: 12px;
  box-sizing: border-box;

  .loading {
    margin: 0;
    width: 100%;
    font-size: 32px;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-70%);
  }
}
